{
  "expo": {
    "name": "Claire",
    "slug": "claire",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.claire.app",
      "infoPlist": {
        "NSCameraUsageDescription": "Claire uses the camera to connect messaging accounts and let you share photos and videos.",
        "NSPhotoLibraryUsageDescription": "Claire accesses photos and videos you choose to send.",
        "NSMicrophoneUsageDescription": "Claire uses the microphone when you record a voice message."
      },
      "appleTeamId": "T74H9G4334"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.claire.app",
      "permissions": [
        "CAMERA"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-dev-client",
      "expo-router",
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#ffffff"
        }
      ],
      "expo-font",
      "expo-web-browser",
      "expo-video",
      [
        "expo-audio",
        {
          "microphonePermission": "Allow Claire to record voice messages.",
          "enableBackgroundPlayback": false,
          "enableBackgroundRecording": false
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow Claire to access photos and videos you choose to send.",
          "cameraPermission": "Allow Claire to take photos and videos you choose to send.",
          "microphonePermission": false
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "scheme": "claire",
    "extra": {
      "router": {},
      "eas": {
        "projectId": "366bc316-ee01-407b-b681-dd8eed7d02be"
      }
    }
  }
}
