{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": [
        "./*"
      ],
      "react": ["./node_modules/@types/react/index.d.ts"],
      "react-native": ["./node_modules/react-native/types/index.d.ts"]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts",
    "nativewind.d.ts",
    "nativewind-env.d.ts"
  ]
}
