{
  "name": "claire-desktop",
  "version": "0.1.0",
  "private": true,
  "_comment:productName": "Electron derives app.getName() and the userData path from this; without it the scoped package name becomes a literal '@claire/desktop' directory.",
  "productName": "Claire",
  "license": "Apache-2.0",
  "description": "Claire Desktop — Electron shell hosting the Claire client's web build.",
  "main": "dist-main/main.js",
  "scripts": {
    "build": "bun run build:main && bun run build:preload",
    "build:main": "tsc -p tsconfig.json",
    "_comment:build:preload": "A sandboxed preload cannot require() relative modules, so it must ship as one bundled file.",
    "build:preload": "bun build src/preload.ts --target=node --format=cjs --external electron --outfile dist-main/preload.js",
    "build:push-helper": "bun run scripts/build-push-helper.ts",
    "icons": "bun run scripts/generate-icons.ts",
    "_comment:run": "dev and prod are separate apps (name, icon, userData) so they can run at the same time.",
    "dev": "bun run scripts/run.ts dev",
    "prod": "bun run scripts/run.ts prod",
    "prod:fresh": "bun run scripts/run.ts prod --fresh",
    "bundle:renderer": "cd ../client && bunx expo export -p web --output-dir ../desktop/renderer",
    "package": "bun run bundle:renderer && bun run build && bun run build:push-helper && electron-builder --config electron-builder.yml",
    "package:dev": "bun run bundle:renderer && bun run build && bun run build:push-helper && electron-builder --config electron-builder.dev.yml",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "clean": "rm -rf dist-main renderer release"
  },
  "devDependencies": {
    "electron": "43.4.0",
    "electron-builder": "^26.15.3",
    "typescript": "^5.3.3",
    "@types/node": "^22.10.0"
  },
  "nx": {
    "tags": [
      "scope:client",
      "type:app"
    ]
  },
  "author": "Claire contributors"
}
